
@mixin btn-style {
    border: none;
    background-color: rgb(255, 218, 188);
    opacity: 70%;
    width: 190px;
    height: 40px;
    position: absolute;
    padding: 1%;
}


.head-cont
{
    width: 90%;
    margin: auto;
    @media screen and (max-width: 1200px) {
        margin-top: 4%;
    }
}

.post-link
{
    text-decoration: none;
    position: relative;
    height: 100%;
    overflow: hidden;
    .img-cover
    {
        position: absolute;
        bottom: -100%;
        left: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        display: grid;
        place-content: center;
        
    }
    &:hover .img-cover
    {
        display: block;
        transition: 1s;
        opacity: 40%;
        background-color: black;
        bottom: 0;
        display: grid;
        place-content: center;
        
    }
    .post-lg-img
    {
        width: -webkit-fill-available;
    }
}
#fst-btn-cont
{
    bottom: 0;
    right: 0;
    margin: 4%;
    @include btn-style();
    
}
#scnd-btn-cont
{
    top: 0;
    right: 0;
    left: 0;
    margin: 4%;
    @include btn-style();
    
}
#trd-btn-cont
{
    
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    @include btn-style();
    
}
#fth-btn-cont
{
    bottom: 0;
    margin: 4%;
    @include btn-style();
    
}
.post-cont
{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    justify-content: center;
    margin: 2%;
    border-radius: 10px;
    padding-top: 1%;
    &:hover
    {
        border: 1.5px solid rgb(173, 173, 173);
    }
    .img-cont
    {
        width: 80%;
        height: 70%;
        border: 1px solid gray;
        border-radius: 10px;
        place-self: center;
        z-index: 3;
        overflow: hidden;
        .post-image
        {
            width: 100%;
            background-color: rgb(255, 249, 238);
            object-fit: scale-down;
            z-index: 2;
        }
    }
    .info-cont
    {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}
.logo-img
{
    width: 100%;
    object-fit: scale-down;
    height: 90px;
}
.article
{
    display: flex;
    flex-direction: row;
    position: relative;
    margin-bottom: 5%;
    text-decoration: none;
    @media screen and (max-width: 600px) {
        flex-direction: column;
        align-items: center;
    }
    &:hover
    {
        transition: 0.5s;
        box-shadow: 10px 10px 10px gray;
    }
    .img-cont
    {
        width: 50%;
        position: relative;
        display: grid;
        place-items: center;
        @media screen and (max-width: 600px) {
            width: 80%;
        }
        .article-img
        {
            width: 100%;
            object-fit: scale-down;
            height: fit-content;
        }
        .title
        {
            position: absolute;
            background-color: rgb(212, 212, 212);
            opacity: 80%;
            border-radius: 10px;
            padding: 2%;
            bottom: 15%;
        }
    }
    .des-cont
    {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: small;
        @media screen and (max-width: 600px) {
            width: 100%;
        }
        .des
        {
            right: 45%;
            width: auto;
            background-color: rgb(221, 221, 221);
            z-index: 10;
            position: absolute;
            text-align: end;
            padding: 3%;
            border-radius: 10%;
            opacity: 60%;
            @media screen and (max-width: 600px) {
                position: relative;
                width: 80%;
                right: auto;
                background-color: transparent;
            }
        }
    }
}
.more-option
{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    padding: 5%;
    &:hover
    {
        transition: 0.5s;
        background-color: rgb(228, 228, 228);
    }
    .logo-cont
    {
        width: 100%;
        height: 70%;
        display: contents;
        .logo{
            width: 30%;
            object-fit: scale-down;
        }
    }
    .link-cont
    {
        width: 100%;
        height: 30%;
        margin-top: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.menu-cont
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    .menu{
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: large;
        &:hover{
            font-size: larger;
        }
    }
}
.main-logo
{
    display: flex;
    justify-content: end;
    margin-right: 2%;
    &-img
    {
        width: 15%;
        object-fit: scale-down;
    }
}
.header
{
    position: relative;
    #first-nav
    {
        background-color: rgb(226, 226, 226);
        margin-bottom: 3%;
        @media screen and (max-width: 1200px){
            display: none;
        }
    }
    #secaond-nav
    {
    position: absolute;
    top: 0;
    left: 5%;
    margin-top: 3%;
    z-index: 100;
        .burger-cont
        {
            width: 50px;
            height: 50px;
            background-color: rgb(107, 107, 107);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
            &:hover{
                background-color: white;
            }
            .hamber-layer
            {
                border: none;
                border-bottom: 5px solid white;
                width: 40px;
                border-radius: 5px;
            }
            &:hover .hamber-layer{
                border-bottom: 5px solid rgb(107, 107, 107);
            }
        }
    }
}
.more-info-cont
{
    display: flex;
    justify-content: end;
    padding: 2%;
    flex-direction: column;
    direction: rtl;
    color: #988b8b;
    @media screen and (max-width: 990px) {
        width: 100%;
    }
}

tr 
{
    direction: rtl;
    .contact-img
    {
        width: 10%;
        direction: rtl;
        .img-logo
        {
            width: 90%;
            object-fit: scale-down;
            @media screen and (max-width: 990px) {
                
            }
        }
    }
    .contact
    {
        color: #988b8b;
        .link{
            text-decoration: none;
            color: #988b8b;
        }
    }
}
body
{
    position: relative;
    aside
    {
        position: absolute;
        z-index: 90;
        width: 100%;
        display: none;
    }
    footer
    {
        background-color: black;
        padding: 5%;
        #top-footer
        {
            border: none;
            border-bottom: 1px solid whitesmoke;
        }
    }
}
.nav-items
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    border: none;
    border-bottom: 1px solid rgb(206, 206, 206);
    &:hover{
        background-color: rgb(147, 147, 255);
    }
}
#nav-title{
    background-color: rgb(209, 209, 209);
}
#news{
    background-color: rgb(255, 239, 218);
}
form
{
    display: flex;
    justify-content: end;
    #email{
        border: none;
        outline: none;
        margin-right: 3%;
    }
}  